{
  "lat": 68.994,
  "id": "shingle-point",
  "marine_zone_id": "16000",
  "lon": -137.39,
  "water_level_yearly_mean": -0.2668,
  "hydrometric_stations": [],
  "name": "Shingle Point / Taqpaq",
  "type": "coastal",
  "marine_zone_name": "Yukon Coast",
  "institution_text": "This dashboard is provided by the Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research.",
  "notion_page_id": "3a000194631e808eb6dad607f33c9e97",
  "blocks": [
    "weather",
    "alerts",
    "forecast",
    "marine",
    "water_level",
    "temperature",
    "wind_chart"
  ],
  "site_display_name": "Shingle Point / Taqpaq",
  "tz_name": "America/Inuvik",
  "logo_url": "https://www.awi.de/_assets/978631966794c5093250775de182779d/Images/AWI/awi_logo.svg"
}