{
  "id": "tuktoyaktuk",
  "name": "Tuktoyaktuk",
  "lat": 69.454,
  "lon": -133.037,
  "type": "coastal",
  "notion_page_id": "39000194631e802393b7f99a60fd88c4",
  "blocks": ["weather", "erosion", "water_level"]
}
