{
  "id": "inuvik",
  "name": "Inuvik",
  "site_display_name": "Inuvik",
  "lat": 68.361,
  "lon": -133.723,
  "tz_name": "America/Inuvik",
  "type": "riverine",
  "public_notion_url": "https://snapdragon-hardboard-204.notion.site/inuvik-environmental-dashboard",
  "notion_page_id": "38a00194631e80229defe05ce06d5cfc",
  "logo_url": "https://www.awi.de/_assets/978631966794c5093250775de182779d/Images/AWI/awi_logo.svg",
  "institution_text": "This dashboard is provided by the Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research.",
  "hydrometric_stations": [
    {
      "station_id": "10LC014",
      "provterr": "NT",
      "river_name": "Mackenzie River at Arctic Red River",
      "heading": "Mackenzie River Water Level at Arctic Red River"
    }
  ],
  "map_points": [
    [
      68.361,
      -133.723,
      "Inuvik",
      -28
    ],
    [
      68.224,
      -135.013,
      "Aklavik",
      -10
    ],
    [
      69.454,
      -133.037,
      "Tuktoyaktuk",
      -10
    ]
  ],
  "map_reference_lines": [],
  "water_bodies_geojson_path": "water_bodies.geojson",
  "utm_zone": 8,
  "utm_epsg": "32608",
  "utm_center_x": 552488,
  "utm_center_y": 7556268,
  "blocks": [
    "weather",
    "alerts",
    "gem_forecast",
    "hydrometric",
    "lake_river_ice",
    "wildfire",
    "temperature",
    "wind_chart"
  ]
}