{
  "id": "sachs-harbour",
  "name": "Sachs Harbour",
  "site_display_name": "Sachs Harbour (Ikaahuk)",
  "lat": 71.9884,
  "lon": -125.2550,
  "tz_name": "America/Inuvik",
  "type": "coastal",
  "public_notion_url": "https://snapdragon-hardboard-204.notion.site/sachs-harbour-environmental-dashboard",
  "notion_page_id": "3a400194631e8065bd04e59b86dce078",
  "logo_url": "https://www.awi.de/_assets/978631966794c5093250775de182779d/Images/AWI/awi_logo.svg",
  "institution_text": "This dashboard is provided by the Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research.",
  "tide_station_code": "06424",
  "tide_station_name": "Sachs Harbour",
  "wave_lat": 72.5,
  "wave_lon": -126.0,
  "water_level_yearly_mean": null,
  "hydrometric_stations": [],
  "map_points": [
    [71.9884, -125.2550, "Sachs Harbour", -28],
    [69.351003, -124.071186, "Paulatuk", -10],
    [70.736686, -117.770661, "Ulukhaktok", -10]
  ],
  "map_reference_lines": [],
  "coastline_geojson_path": "coastline_data.geojson",
  "utm_zone": 10,
  "utm_epsg": "32610",
  "utm_center_x": 422192,
  "utm_center_y": 7989095,
  "modis_center_x": -1938349,
  "modis_center_y": -332895,
  "modis_rotation_deg": 90.0,
  "modis_bbox_3413": "-2118349,-512895,-1758349,-152895",
  "blocks": [
    "weather",
    "alerts",
    "gem_forecast",
    "wave_forecast",
    "water_level",
    "modis",
    "sentinel1",
    "sea_ice",
    "sea_ice_zoom",
    "temperature",
    "wind_chart"
  ]
}
