{
    "id":  "aklavik",
    "type":  "riverine",
    "tz_name":  "America/Inuvik",
    "lon":  -135.013,
    "site_display_name":  "Aklavik",
    "blocks":  [
                   "weather",
                   "alerts",
                   "forecast",
                   "temperature",
                   "wind_chart"
               ],
    "hydrometric_stations":  [

                             ],
    "name":  "Aklavik",
    "notion_page_id":  "3a000194631e80039b95eb108a148dd3",
    "logo_url":  "https://www.awi.de/_assets/978631966794c5093250775de182779d/Images/AWI/awi_logo.svg",
    "institution_text":  "This dashboard is provided by the Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research.",
    "lat":  68.224
}
